{
    "name": "whatwedo/crud-history-bundle",
    "type": "symfony-bundle",
    "description": "Extends whatwedo crud bundle with history view from auditor-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "whatwedo GmbH",
            "email": "welove@whatwedo.ch"
        }
    ],
    "require": {
        "php":                      ">=8.2",
        "symfony/security-bundle": "^6.4|^7.0",
        "damienharper/auditor-bundle": "dev-master",
        "symfony/form": "^6.4|^7.0",
        "whatwedo/twig-bootstrap-icons": "^v1.1.1",
        "araise/table-bundle": "^1.1",
        "araise/core-bundle": "^1.1",
        "araise/crud-bundle": "^1.1",
        "araise/search-bundle": "^3.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^7.0",
        "zenstruck/foundry": "^v1.24.1",
        "symfony/yaml": "^7.0",
        "whatwedo/php-coding-standard": "^1.2.4",
        "symfony/test-pack": "^1.0.10",
        "mhujer/breadcrumbs-bundle": "^1.5.9",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "whatwedo\\CrudHistoryBundle\\": "src/",
            "whatwedo\\CrudHistoryBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
